# Library

./: .gitignore  Library-db-script.sql  Library-script.sql  Library.sql  README.md  backlog.md  backlog.txt  pom.xml
src/main/java/edu/cursor/: App.java  Auth.java  AuthFactory.java  Book.java  Book1.java  BookCat.java  BookCategories.java  BookFunctions.java  BookStates.java  BookStorage.java  Credential.java  Genre.java  LibFunctions.java  Library.java  User.java  UserFunctions.java  UserList.java  UserStates.java
src/main/java/edu/cursor/bookStorage/: Book.java  BookDAO.java  BookDAOFactory.java  BookManager.java  BookSimpleDAO.java  Test.java
src/main/resources/: bookList.csv  bookList_old.csv  credentialsList.csv  log4j.properties  log4j.xml  userBooksRegistry.csv  userList.csv
src/main/resources/csv/: bookList.csv  credentialsList.csv  userBooksRegistry.csv  userList.csv
src/test/java/edu/cursor/: AppTest.java
